{
  "name": "MMM-TodoistTouch",
  "version": "1.0.0",
  "description": "A Magic Mirror Module to display tasks from a Notion Task database",
  "keywords": [
    "notion",
    "tasks",
    "todo",
    "magic",
    "mirror",
    "mmm"
  ],
  "homepage": "https://github.com/JHWelch/MMM-TodoistTouch#readme",
  "bugs": {
    "url": "https://github.com/JHWelch/MMM-TodoistTouch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JHWelch/MMM-TodoistTouch.git"
  },
  "license": "MIT",
  "author": "Jordan Welch",
  "type": "commonjs",
  "main": "MMM-TodoistTouch.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "devDependencies": {
    "@jhwelch/mmm-eslint-config": "^4.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "nunjucks": "^3.2.4"
  }
}
